API_BASE=https://smart.devpro.uz
API_USERNAME=pointer1
API_PASSWORD=Password123#
AUTODROME_ID=1

SERIAL_PORT=/dev/ttyS0
BAUDRATE=115200

POINTER_BUTTON=4
CANCEL_BUTTON=17

# token expire bo'lishidan necha soniya oldin refresh qilinsin
REFRESH_SAFETY_WINDOW_SEC=60

# Pointer bosilganda KSXT kutish timeout
KSXT_READ_TIMEOUT_SEC=2.0
